REACT_APP_FACEBOOK_ID=2698089423584662
REACT_APP_GOOGLE_ID=567022342703-i1pma99fhtqgrcvgcidu82pvgkf5oiod.apps.googleusercontent.com
# HTTPS=true
HOST=0.0.0.0
# PORT=3001
REACT_APP_API_URL=https://test.heystars.kr/api/v1
REACT_APP_IMAGE_URL=https://heystars-s3.s3.ap-northeast-2.amazonaws.com/images
REACT_APP_FILE_URL=https://heystars-s3.s3.ap-northeast-2.amazonaws.com
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_FACEBOOK=https://graph.facebook.com/